<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.springframework.integration</groupId>
    <artifactId>spring-integration-xml</artifactId>
    <version>4.2.5.RELEASE</version>
    <name>Spring Integration XML Support</name>
    <description>Spring Integration XML Support</description>
    <url>https://projects.spring.io/spring-integration</url>
    <organization>
        <name>SpringIO</name>
        <url>http://spring.io</url>
    </organization>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>garyrussell</id>
            <name>Gary Russell</name>
            <email>grussell@pivotal.io</email>
            <roles>
                <role>project lead</role>
            </roles>
        </developer>
        <developer>
            <id>markfisher</id>
            <name>Mark Fisher</name>
            <email>mfisher@pivotal.io</email>
            <roles>
                <role>project founder and lead emeritus</role>
            </roles>
        </developer>
        <developer>
            <id>ghillert</id>
            <name>Gunnar Hillert</name>
            <email>ghillert@pivotal.io</email>
        </developer>
        <developer>
            <id>abilan</id>
            <name>Artem Bilan</name>
            <email>abilan@pivotal.io</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:scm:git:git://github.com/spring-projects/spring-integration.git</connection>
        <developerConnection>scm:git:scm:git:ssh://git@github.com:spring-projects/spring-integration.git</developerConnection>
        <url>https://github.com/spring-projects/spring-integration</url>
    </scm>
    <issueManagement>
        <system>Jira</system>
        <url>https://jira.spring.io/browse/INT</url>
    </issueManagement>
    <dependencies>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-core</artifactId>
            <version>4.2.5.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.ws</groupId>
            <artifactId>spring-xml</artifactId>
            <version>2.2.2.RELEASE</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-context</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-oxm</artifactId>
            <version>4.2.4.RELEASE</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.integration</groupId>
            <artifactId>spring-integration-xml</artifactId>
            <version>4.2.5.RELEASE</version>
        </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.3.2</version>
            </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>
    </dependencies>
</project>
